PORT=4000
DATABASE_URL=mongodb+srv://purneshvishnole:0xTxOh06P3my0hFe@cluster0.fa69smt.mongodb.net/fileUploadDatabase
CLOUD_NAME=dhxm4qfm4
API_KEY=429881563693859
API_SECRET=loJomhgoc5GvU_Hk1x2oy3Kf0jE  
#  cloudinary > settings > access keys or cloudinary dashboard


MAIL_HOST=smtp.gmail.com
MAIL_USER=purneshvishnole@gmail.com
MAIL_PASS=lfazpapwbapejdox